{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@oscorpex/control-plane": ["../../packages/control-plane/src/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}